# AppBaseReparto

./: build.gradle
app/: AndroidManifest.xml  build.gradle
app/java/com/example/appbase/data/: EstadoEnvio.kt
app/java/com/example/appbase/ui/: MainActivity.kt
app/java/com/example/appbase/ui/fragment/screen/: ContentScreens.kt  Cotizacion.kt  HomeScreen.kt  LoginScreen.kt  Pagoonline.kt  Seguimiento_.kt  SplashScreen.kt
app/java/com/example/appbase/ui/nav/: Navigation.kt  TopBar.kt
app/java/com/example/appbase/ui/theme/: Color.kt  Theme.kt  Type.kt
app/java/com/example/appbase/ui/viewmodel/: LoginViewModel.kt
app/res/values/: colors.xml  themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbase/: JetpackComposeApp.kt
app/src/main/java/com/example/appbase/core/: BarcodeAnalyser.kt  NetworkUtils.kt  QRCode.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/example/appbase/data/: EstadoEnvio.kt
app/src/main/java/com/example/appbase/di/: AppModules.kt
app/src/main/java/com/example/appbase/domain/: Estandard.kt
app/src/main/java/com/example/appbase/domain/model/: LoginResponse.kt  SeguimientoResponse.kt
app/src/main/java/com/example/appbase/domain/repository/: LoginRepository.kt  SeguimientoRepository.kt
app/src/main/java/com/example/appbase/domain/usecase/: EnviarWhatAppCotizacionUseCase.kt  GetEstadoApiUseCase.kt  GetSeguimientoUseCase.kt  HacerLoginUseCase.kt
app/src/main/java/com/example/appbase/network/repository/: LoginRepositoryImpl.kt  SeguimientoRepositoryImpl.kt
app/src/main/java/com/example/appbase/network/service/: SeguimientoService.kt
app/src/main/java/com/example/appbase/ui/: MainActivity.kt
app/src/main/java/com/example/appbase/ui/common/: Comunes.kt  ConeccionStado.kt  ConnectivityStatus.kt  LogoEmpresa.kt
app/src/main/java/com/example/appbase/ui/fragment/alert/: SimpleAlertDialog.kt
app/src/main/java/com/example/appbase/ui/fragment/screen/: AppAbout.kt  Cotizacion.kt  HomeScreen.kt  LoginScreen.kt  MyCuenta.kt  Pagoonline.kt  PreviewViewComposable.kt  ScanBarCode.kt  ScanBarcodeAct.kt  Seguimiento.kt  SplashScreen.kt
app/src/main/java/com/example/appbase/ui/nav/: BottomNavigationBar.kt  DrawerMenu.kt  Navigation.kt  NavigationItem.kt  TopBar.kt
app/src/main/java/com/example/appbase/ui/theme/: Color.kt  Shape.kt  Theme.kt
app/src/main/java/com/example/appbase/ui/viewmodel/: ConeccionViewModel.kt  DialogViewModel.kt  LoginViewModel.kt  SeguimientoViewModel.kt  WhatAppViewModel.kt
app/src/main/java/com/example/appbase/utils/: ConnectionState.kt  Const.kt  Response.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
